storage:
  dbPath: C:\mongodb\data
  engine: wiredTiger
  journal:
    enabled: true

systemLog:
  destination: file
  path: C:\mongodb\log\mongodb.log

net:
  bindIp: 127.0.0.1

processManagement:
   windowsService:
      serviceName: MongoDB
      displayName: MongoDB
      description: MongoDBのサービス
#      serviceUser: sampledb
#      servicePassword: password
